<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<bundle.symbolicName>HyperModules</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.hypermodules.internal</bundle.namespace>
		<cytoscape.api.version>3.1.0-SNAPSHOT</cytoscape.api.version>

		<maven-bundle-plugin.version>2.3.4</maven-bundle-plugin.version>
		<osgi.api.version>4.2.0</osgi.api.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<groupId>org.cytoscape.hypermodules</groupId>
	<artifactId>HyperModules</artifactId>
	<packaging>bundle</packaging>
	<name>${bundle.symbolicName}</name>

	<version>3.1.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>!${bundle.namespace}.*</Export-Package>
						<Private-Package>${bundle.namespace}.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
						<Embed-Dependency>xchart,trove,colt,RserveEngine,REngine,guava,javastat;inline=true</Embed-Dependency>
                    	<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
    		<groupId>com.xeiam.xchart</groupId>
    		<artifactId>xchart</artifactId>
   			<version>2.2.1</version>
		</dependency>
		<dependency>
    		<groupId>gnu</groupId>
    		<artifactId>trove</artifactId>
    		<version>3.0.3</version>
		</dependency>
		<dependency>
    		<groupId>cern</groupId>
    		<artifactId>colt</artifactId>
    		<version>1.2.0</version>
		</dependency>
		<dependency>
    		<groupId>connect</groupId>
    		<artifactId>RserveEngine</artifactId>
    		<version>1.0.0</version>
		</dependency>
		<dependency>
    		<groupId>connect</groupId>
    		<artifactId>REngine</artifactId>
    		<version>1.0.0</version>
		</dependency>
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>application-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>session-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.cytoscape</groupId>
    		<artifactId>swing-application-api</artifactId>
    		<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>groupz</groupId>
			<artifactId>javastat</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
    		<groupId>org.cytoscape</groupId>
    		<artifactId>swing-util-api</artifactId>
    		<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.cytoscape</groupId>
   		    <artifactId>layout-api</artifactId>
   		    <version>${cytoscape.api.version}</version>
		</dependency>
	</dependencies>
</project>
